{
  "manifest_version": 3,
  "minimum_chrome_version": "121",
  "name": "网页视频实时字幕与总结 | Local Video Captions",
  "version": "0.16.51",
  "description": "为网页视频生成和显示本地识别字幕；支持可选翻译及用户主动发起的字幕总结，远程服务仅在选择后使用。",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabCapture",
    "offscreen",
    "unlimitedStorage",
    "declarativeNetRequest",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; connect-src 'self' https: http:"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "网页视频实时字幕与总结 | Local Video Captions",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "local-file-bridge.html",
        "local-file-bridge.js",
        "audio-worklet.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "media-observer.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "fetch-bridge.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "media-discovery.js",
        "capture-audio.js",
        "universal.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "attachment-guard.js",
        "chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://aistudio.google.com/*"
      ],
      "js": [
        "attachment-guard.js",
        "aistudio.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "attachment-guard.js",
        "deepseek.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-live-captions": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "开始或停止当前标签页的本地字幕"
    }
  }
}
